<.header>
  Listing Headquarters
  <:actions>
    <.link patch={~p"/headquarters/new"}>
      <.button>New Headquarters</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="headquarters"
  rows={@streams.headquarters_collection}
  row_click={fn {_id, headquarters} -> JS.navigate(~p"/headquarters/#{headquarters}") end}
>
  <:col :let={{_id, headquarters}} label="Name">{headquarters.name}</:col>
  <:col :let={{_id, headquarters}} label="Address">{headquarters.address}</:col>
  <:col :let={{_id, headquarters}} label="Latitude">{headquarters.latitude}</:col>
  <:col :let={{_id, headquarters}} label="Longitude">{headquarters.longitude}</:col>
  <:col :let={{_id, headquarters}} label="Phone">{headquarters.phone}</:col>
  <:col :let={{_id, headquarters}} label="Active">{headquarters.active}</:col>
  <:action :let={{_id, headquarters}}>
    <div class="sr-only">
      <.link navigate={~p"/headquarters/#{headquarters}"}>Show</.link>
    </div>
    <.link patch={~p"/headquarters/#{headquarters}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, headquarters}}>
    <.link
      phx-click={JS.push("delete", value: %{id: headquarters.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="headquarters-modal" show on_cancel={JS.patch(~p"/headquarters")}>
  <.live_component
    module={SoSinpleWeb.HeadquartersLive.FormComponent}
    id={@headquarters.id || :new}
    title={@page_title}
    action={@live_action}
    headquarters={@headquarters}
    patch={~p"/headquarters"}
  />
</.modal>
