<.header>
  Headquarters {@headquarters.id}
  <:subtitle>This is a headquarters record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/headquarters/#{@headquarters}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit headquarters</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@headquarters.name}</:item>
  <:item title="Address">{@headquarters.address}</:item>
  <:item title="Latitude">{@headquarters.latitude}</:item>
  <:item title="Longitude">{@headquarters.longitude}</:item>
  <:item title="Phone">{@headquarters.phone}</:item>
  <:item title="Active">{@headquarters.active}</:item>
</.list>

<.back navigate={~p"/headquarters"}>Back to headquarters</.back>

<.modal :if={@live_action == :edit} id="headquarters-modal" show on_cancel={JS.patch(~p"/headquarters/#{@headquarters}")}>
  <.live_component
    module={SoSinpleWeb.HeadquartersLive.FormComponent}
    id={@headquarters.id}
    title={@page_title}
    action={@live_action}
    headquarters={@headquarters}
    patch={~p"/headquarters/#{@headquarters}"}
  />
</.modal>
