<.flash_group flash={@flash} />

<div class="container mx-auto px-4 py-8 sm:px-6 lg:px-8">
  <div class="max-w-5xl mx-auto">
    <.header>
      SoSinple
      <:subtitle>Plateforme intelligente de gestion de livraison</:subtitle>
    </.header>

    <div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-2xl font-semibold tracking-tight mb-6 text-zinc-800 dark:text-zinc-200">
          Optimisez vos livraisons multi-sites
        </h2>
        <p class="text-base text-zinc-600 dark:text-zinc-400 mb-6">
          SoSinple est une application web complète qui permet de gérer efficacement vos livraisons depuis plusieurs quartiers généraux, en optimisant les itinéraires et en suivant les commandes en temps réel.
        </p>
        <div class="space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-1">
              <.icon name="hero-check-circle" class="w-5 h-5 text-primary-600" />
            </div>
            <div class="ml-3">
              <h3 class="font-medium text-zinc-800 dark:text-zinc-200">Gestion multi-sites</h3>
              <p class="text-zinc-600 dark:text-zinc-400 text-sm">Gérez plusieurs quartiers généraux et attribuez intelligemment les commandes.</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-1">
              <.icon name="hero-check-circle" class="w-5 h-5 text-primary-600" />
            </div>
            <div class="ml-3">
              <h3 class="font-medium text-zinc-800 dark:text-zinc-200">Optimisation d'itinéraires</h3>
              <p class="text-zinc-600 dark:text-zinc-400 text-sm">Calculez les meilleurs trajets pour vos livreurs grâce à notre système d'itinéraires intelligents.</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="flex-shrink-0 mt-1">
              <.icon name="hero-check-circle" class="w-5 h-5 text-primary-600" />
            </div>
            <div class="ml-3">
              <h3 class="font-medium text-zinc-800 dark:text-zinc-200">Suivi en temps réel</h3>
              <p class="text-zinc-600 dark:text-zinc-400 text-sm">Suivez l'état des commandes et la position des livreurs sur une carte interactive.</p>
            </div>
          </div>
        </div>
        <div class="mt-8">
          <.link navigate={~p"/groups"} class="inline-block">
            <.button>Commencer maintenant</.button>
          </.link>
        </div>
      </div>
      <div class="hidden md:block relative">
        <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-lg p-4 border border-zinc-200 dark:border-zinc-700">
          <div class="aspect-[4/3] rounded-md bg-zinc-100 dark:bg-zinc-700 mb-4 flex items-center justify-center overflow-hidden">
            <img src="https://cdn-icons-png.flaticon.com/512/4999/4999281.png" alt="Delivery Management" class="w-48 h-48" />
          </div>
          <div class="space-y-3">
            <div class="w-full h-4 bg-zinc-100 dark:bg-zinc-700 rounded"></div>
            <div class="w-2/3 h-4 bg-zinc-100 dark:bg-zinc-700 rounded"></div>
          </div>
        </div>
        <div class="absolute -right-4 -bottom-4 w-32 h-32 rounded-full bg-primary-100 dark:bg-primary-900/20 z-0"></div>
      </div>
    </div>

    <div class="mt-16 py-8 border-t border-b border-zinc-200 dark:border-zinc-700">
      <h2 class="text-2xl font-semibold tracking-tight mb-8 text-center text-zinc-800 dark:text-zinc-200">
        Fonctionnalités principales
      </h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white dark:bg-zinc-800 rounded-lg p-6 border border-zinc-200 dark:border-zinc-700 shadow-sm">
          <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900/20 rounded-lg flex items-center justify-center mb-4">
            <.icon name="hero-building-office-2" class="w-6 h-6 text-primary-600" />
          </div>
          <h3 class="text-lg font-medium mb-2 text-zinc-800 dark:text-zinc-200">Gestion des QGs</h3>
          <p class="text-zinc-600 dark:text-zinc-400 text-sm">Créez et gérez plusieurs QGs pour mieux répartir les commandes selon la zone géographique.</p>
        </div>
        
        <div class="bg-white dark:bg-zinc-800 rounded-lg p-6 border border-zinc-200 dark:border-zinc-700 shadow-sm">
          <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900/20 rounded-lg flex items-center justify-center mb-4">
            <.icon name="hero-map" class="w-6 h-6 text-primary-600" />
          </div>
          <h3 class="text-lg font-medium mb-2 text-zinc-800 dark:text-zinc-200">Cartographie avancée</h3>
          <p class="text-zinc-600 dark:text-zinc-400 text-sm">Visualisez vos opérations sur une carte interactive qui affiche les QGs, commandes et itinéraires optimisés.</p>
        </div>
        
        <div class="bg-white dark:bg-zinc-800 rounded-lg p-6 border border-zinc-200 dark:border-zinc-700 shadow-sm">
          <div class="w-12 h-12 bg-primary-100 dark:bg-primary-900/20 rounded-lg flex items-center justify-center mb-4">
            <.icon name="hero-truck" class="w-6 h-6 text-primary-600" />
          </div>
          <h3 class="text-lg font-medium mb-2 text-zinc-800 dark:text-zinc-200">Gestion des livreurs</h3>
          <p class="text-zinc-600 dark:text-zinc-400 text-sm">Assignez des commandes aux livreurs et suivez leurs performances en temps réel.</p>
        </div>
      </div>
    </div>

    <div class="mt-16 text-center">
      <h2 class="text-2xl font-semibold tracking-tight mb-4 text-zinc-800 dark:text-zinc-200">
        Prêt à optimiser vos livraisons ?
      </h2>
      <p class="text-zinc-600 dark:text-zinc-400 mb-8 max-w-2xl mx-auto">
        SoSinple est la solution idéale pour les BDE des INP et autres organisations qui souhaitent gérer efficacement leurs livraisons multi-sites.
      </p>
      <.link navigate={~p"/groups"} class="inline-block">
        <.button>Commencer maintenant</.button>
      </.link>
    </div>
  </div>
</div>
