<.sheet id="mobile-sidebar-nav" placement="left" class="w-full max-w-xs">
  <div class="flex mb-6 shrink-0 items-center">
    <img src="https://fluxonui.com/images/logos/1.svg" alt="So Simple" class="h-7 w-auto" />
  </div>

  <.navlist heading="Groupe">
    <.navlink navigate={~p"/groups/#{@current_group.id}"}>
      <.icon name="hero-home" class="size-5 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200" />
      Vue d'ensembleeee
    </.navlink>
    <.navlink navigate={~p"/groups/#{@current_group.id}/user_roles"}>
      <.icon name="hero-users" class="size-5 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200" />
      Membres
    </.navlink>
  </.navlist>

  <.navlist heading="Gestion">
    <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters"}>
      <.icon name="hero-building-office-2" class="size-5 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200" />
      QG
    </.navlink>
    <.navlink navigate={~p"/groups/#{@current_group.id}/items"}>
      <.icon name="hero-cube" class="size-5 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200" />
      Items
    </.navlink>
  </.navlist>

  
  <.navlist heading="QG">
    <%= for headquarter <- @current_group.headquarters do %>
      <.navlink phx-click={JS.toggle_attribute({"data-expanded", ""})}>
        <.icon name="hero-building-storefront" class="size-5" />
        <%= headquarter.name %>
        <.icon
          name="hero-chevron-right"
          class="size-3 ml-auto text-zinc-500 [[data-expanded]_&]:rotate-90 transition-transform duration-200"
        />
      </.navlink>
      <div class="grid grid-rows-[0fr] [[data-expanded]+&]:grid-rows-[1fr] transition-all duration-200">
        <div class="overflow-hidden px-4 -mr-4 border-l ml-3">
          <.navlist>
            <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters/#{headquarter.id}/stock_items"}>
              <.icon name="hero-cube" class="size-4" /> Stock
            </.navlink>
            <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters/#{headquarter.id}/orders"}>
              <.icon name="hero-clipboard-document-list" class="size-4" /> Commandes
            </.navlink>
          </.navlist>
        </div>
      </div>
    <% end %>
  </.navlist>

  <.navlist class="!mt-auto">
    <.navlink navigate={~p"/groups/#{@current_group.id}/edit"}>
      <.icon name="hero-cog-6-tooth" class="size-5" /> Paramètres
    </.navlink>
  </.navlist>
</.sheet>

<div class="relative isolate flex min-h-svh w-full bg-white max-lg:flex-col lg:bg-zinc-100 dark:bg-zinc-900">
  <div class="fixed inset-y-0 left-0 w-64 max-lg:hidden">
    <div class="flex h-full flex-col">
      <div class="flex flex-1 flex-col overflow-y-auto p-6">
        <div class="flex shrink-0 items-center mb-8 gap-2">
          <img src="https://fluxonui.com/images/logos/1.svg" alt="So Simple" class="h-6 w-auto" />
          <span class="text-xl font-extrabold text-zinc-800 dark:text-white"><%= @current_group.name %></span>
        </div>

        <.navlist heading="Groupe">
          <.navlink navigate={~p"/groups/#{@current_group.id}"}>
            <.icon name="hero-home" class="size-5" /> Vue d'ensemble
          </.navlink>
          <.navlink navigate={~p"/groups/#{@current_group.id}/user_roles"}>
            <.icon name="hero-users" class="size-5" /> Membres
          </.navlink>
        </.navlist>
        
        <.navlist heading="Gestion">
          <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters"}>
            <.icon name="hero-building-office-2" class="size-5" /> QG
          </.navlink>
          <.navlink navigate={~p"/groups/#{@current_group.id}/items"}>
            <.icon name="hero-cube" class="size-5" /> Items
          </.navlink>
        </.navlist>

        <.navlist heading="QG">
          <%= for headquarter <- @current_group.headquarters do %>
            <.navlink phx-click={JS.toggle_attribute({"data-expanded", ""})}>
              <.icon name="hero-building-storefront" class="size-5" />
              <%= headquarter.name %>
              <.icon
                name="hero-chevron-right"
                class="size-3 ml-auto text-zinc-500 [[data-expanded]_&]:rotate-90 transition-transform duration-200"
              />
            </.navlink>
            <div class="grid grid-rows-[0fr] [[data-expanded]+&]:grid-rows-[1fr] transition-all duration-200">
              <div class="overflow-hidden px-4 -mr-4 border-l ml-3">
                <.navlist>
                  <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters/#{headquarter.id}/stock_items"}>
                    <.icon name="hero-cube" class="size-4" /> Stock
                  </.navlink>
                  <.navlink navigate={~p"/groups/#{@current_group.id}/headquarters/#{headquarter.id}/orders"}>
                    <.icon name="hero-clipboard-document-list" class="size-4" /> Commandes
                  </.navlink>
                </.navlist>
              </div>
            </div>
          <% end %>
        </.navlist>

        <.navlist class="!mt-auto">
          <.navlink navigate={~p"/groups/#{@current_group.id}/edit"}>
            <.icon name="hero-cog-6-tooth" class="size-5" /> Paramètres
          </.navlink>
        </.navlist>
      </div>

      <div class="max-lg:hidden flex flex-col border-t p-4 dark:border-white/10">
        <.dropdown class="w-56">
          <:toggle class="w-full">
            <button class="cursor-default flex w-full items-center gap-3 rounded-lg px-2 py-2.5">
              <div class="flex min-w-0 items-center gap-3">
                <div class="size-10 shrink-0 rounded-lg overflow-hidden">
                  <img class="size-full" src={"https://ui-avatars.com/api/?name=#{@current_user.email}"} alt="" />
                </div>

                <div class="min-w-0 text-left">
                  <span class="block truncate text-sm font-medium text-zinc-800 dark:text-white">
                    <%= @current_user.email %>
                  </span>
                </div>
              </div>

              <.icon
                name="hero-chevron-up"
                class="size-3 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200 ml-auto"
              />
            </button>
          </:toggle>

          <.dropdown_link navigate={~p"/users/settings"}>Profil</.dropdown_link>
          <.dropdown_link href={~p"/users/log_out"} method="delete">Déconnexion</.dropdown_link>
        </.dropdown>
      </div>
    </div>
  </div>

  <header class="flex items-center px-4 lg:hidden border-b dark:border-white/10">
    <div class="py-2.5">
      <span class="relative">
        <button
          phx-click={Fluxon.open_dialog("mobile-sidebar-nav")}
          class="cursor-default relative flex min-w-0 items-center gap-3 rounded-lg p-2"
        >
          <.icon name="hero-bars-3" class="size-6 dark:text-zinc-200" />
        </button>
      </span>
    </div>
    <div class="min-w-0 flex-1">
      <nav class="flex flex-1 items-center gap-4 py-2.5">
        <div class="flex items-center gap-3 ml-auto">
          <.dropdown placement="bottom-end">
            <:toggle class="w-full flex items-center">
              <button class="cursor-default size-9 rounded-lg overflow-hidden">
                <img class="size-full" src={"https://ui-avatars.com/api/?name=#{@current_user.email}"} alt="" />
              </button>
            </:toggle>

            <.dropdown_link navigate={~p"/users/settings"}>Profil</.dropdown_link>
            <.dropdown_link href={~p"/users/log_out"} method="delete">Déconnexion</.dropdown_link>
          </.dropdown>
        </div>
      </nav>
    </div>
  </header>

  <main class="flex flex-1 flex-col lg:min-w-0 lg:p-2 lg:pl-64">
    <div class="grow p-6 lg:rounded-lg lg:bg-white lg:p-10 lg:border dark:lg:bg-zinc-800 dark:lg:border-white/10">
      <%= @inner_content %>
    </div>
  </main>
</div> 